{
    "configurations": [
        {
            "name": "Solver",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/solver.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "CMake: build"
        }
    ]
}
